plugins {
	id "com.yilin.module"
}

description = "YiLin Reactive Jpa"

dependencies {
//	api(project(":yilin-reactive-projects:yilin-reactive-commons"))
	api(project(":yilin-reactive-projects:yilin-reactive-persistent"))
	api("org.springframework.boot:spring-boot-starter-data-r2dbc")
	runtimeOnly("com.h2database:h2")
	testImplementation(project(":yilin-reactive-tests"))
}