# yilin-boot

./: CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
idea/: SagaCodeStyle.xml  YiLinCodeStyle.xml
yilin-reactive-projects/yilin-reactive-dependencies/: build.gradle
yilin-reactive-projects/yilin-reactive-r2dbc/: build.gradle
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/: EnableYiLinR2dbcRepository.java  YiLinReactiveDataClient.java  package-info.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/annotations/: LogicDelete.java  ServiceStatus.java  Status.java  TenantId.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/config/: ReactiveR2dbcConfiguration.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/core/: TenantContext.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/domain/: BaseDomain.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/repository/: NoQueryLookStrategyException.java  ReactiveRepository.java  ReactiveRepositoryImpl.java  YiLinR2dbcRepository.java  YiLinR2dbcRepositoryImpl.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/repository/query/: LogicDeleteR2dbcQuery.java  StatusR2dbcQuery.java  TenantR2dbcQuery.java  YiLinR2dbcQueryMethod.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/repository/support/: YiLinQueryLookupStrategy.java  YiLinR2dbcRepositoryFactory.java  YiLinR2dbcRepositoryFactoryBean.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/main/java/com/yilin/reactive/r2dbc/support/: ReactiveR2dbcRepositoryFactory.java  ReactiveR2dbcRepositoryFactoryBean.java  SoftDeleteMongoQueryLookupStrategy.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/test/java/com/yilin/reactive/r2dbc/: AbstractYiLinR2dbcTest.java  PersonRepository.java  ReactiveR2dbcApplication.java  ReactiveRepositoryTest.java  YiLinR2dbcRepositoryIntegrationTestSupport.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/test/java/com/yilin/reactive/r2dbc/domain/: Person.java  PersonRepository.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/test/java/com/yilin/reactive/r2dbc/repository/: AbstractReactiveReactiveRepositoryTestTest.java  AbstractReactiveRepositoryIntegrationTests.java  AbstractYiLinYiLinR2DbcRepositoryRepositoryIntegrationTests.java  H2ReactiveRepositoryIntegrationTests.java  H2YiLinYiLinR2DbcRepositoryRepositoryIntegrationTests.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/test/java/com/yilin/reactive/r2dbc/testing/: H2TestSupport.java  MysqlTestSupport.java  R2dbcIntegrationTestSupport.java  StatementRecorder.java
yilin-reactive-projects/yilin-reactive-r2dbc/src/test/resources/: schema.sql
yilin-reactive-site/yilin-reactive-system/: build.gradle
yilin-reactive-site/yilin-reactive-system/src/main/java/com/yilin/: BaseDomain.java  IdDomain.java  YiLinReactiveApplication.java
yilin-reactive-site/yilin-reactive-system/src/main/java/com/yilin/auth/: Department.java  DepartmentRepository.java
yilin-reactive-site/yilin-reactive-system/src/main/java/com/yilin/config/: DatabaseConfig.java
yilin-reactive-site/yilin-reactive-system/src/main/java/com/yilin/domain/: SysDict.java  SysDictBiz.java  SysLog.java  SysNotice.java  SysOss.java  SysParam.java  SysRegion.java  SysRoleScope.java  SysScopeApi.java  SysScopeData.java  SysSms.java  User.java
yilin-reactive-site/yilin-reactive-system/src/main/resources/: application.yaml
yilin-reactive-site/yilin-reactive-system/src/main/resources/db/migration/: V2023.0.1_20230177_1__DB_INIT.sql  V2023.0.1_20230711_2__DATA_INIT.sql
yilin-reactive-site/yilin-reactive-system/src/main/resources/db/mysql/migration/: V2023.0.1_20230177_1__DB_INIT.sql  V2023.0.1_20230711_2__DATA_INIT.sql
yilin-reactive-site/yilin-reactive-system/src/test/java/com/yilin/: ApplicationControllerTests.java
yilin-reactive-starters/yilin-reactive-starter-jpa/: build.gradle
yilin-reactive-starters/yilin-reactive-starter-jpa/src/main/java/com/yilin/reactive/starter/jpa/: package-info.java
yilin-reactive-starters/yilin-reactive-starter-jpa/src/test/java/com/yilin/reactive/starter/jpa/: SpringApplicationTest.java
yilin-reactive-starters/yilin-reactive-starter-jpa/src/test/java/com/yilin/reactive/starter/jpa/domain/: Customer.java
yilin-reactive-starters/yilin-reactive-starter-redis/: README.adoc  build.gradle
yilin-reactive-starters/yilin-reactive-starter-redis/src/main/java/com/yilin/reactive/starter/redis/: ReactiveRedisConfiguration.java  ReactiveStringKeyRedisTemplate.java  package-info.java
yilin-reactive-starters/yilin-reactive-starter-redis/src/main/java/com/yilin/reactive/starter/redis/annotaions/: RedisLock.java
yilin-reactive-starters/yilin-reactive-starter-redis/src/main/java/com/yilin/reactive/starter/redis/core/: RedisConcurrentLockOperations.java  RedisConcurrentLockOperationsSupport.java  RedisGenericLockOperations.java  RedisGenericLockOperationsSupport.java  RedisGenericOperations.java  RedisGeoOperations.java  RedisHashOperations.java  RedisHyperLogLogOperations.java  RedisListOperations.java  RedisLockOperationSupport.java  RedisLockOperations.java  RedisMultiLockOperations.java  RedisMultiLockOperationsSupport.java  RedisReactiveOperations.java  RedisSetOperations.java  RedisSortedSetOperations.java  RedisStreamOperations.java  RedisStringOperations.java
yilin-reactive-starters/yilin-reactive-starter-redis/src/test/java/com/yilin/reactive/starter/redis/: AbstractRedisReactiveTestSupport.java  ExampleRedisApplication.java  LockSupport.java  ReactiveStringKeyRedisTemplateTest.java  RedisContainer.java  RedisLockOperationsUnitTest.java  RedisSerializerAutoConfigurationTest.java
yilin-reactive-tests/: build.gradle
(+156 files in other folders)
