plugins {
	id "com.yilin.module"
	id "com.yilin.auto-configuration"
}

description = "YiLin Reactive Redis"

dependencies {
	api("org.springframework.boot:spring-boot-starter-data-redis-reactive")
	api("org.springframework.boot:spring-boot-starter-json")
	api("com.alibaba.fastjson2:fastjson2")
	api("com.alibaba.fastjson2:fastjson2-extension-spring6")
	api("io.protostuff:protostuff-core")
	api("io.protostuff:protostuff-runtime")
	api("com.google.code.gson:gson")
//	api("org.springframework.boot:spring-boot-starter-logging")
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:testcontainers")
	testImplementation("io.projectreactor:reactor-test")
//	testImplementation(project(":yilin-reactive-tests"))
}