plugins {
	id "java-gradle-plugin"
}

repositories {
	//加上阿里云镜像
	maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
	gradlePluginPortal()
	maven { url "https://repo.spring.io/release" }
}

dependencies {
	implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
	implementation("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2")
	implementation("io.github.jcohy:jcohy-asciidoctor:${jcohyGradleVersion}")
	implementation("io.github.jcohy:jcohy-java-convention:${jcohyGradleVersion}")
	implementation("io.github.jcohy:jcohy-ali-oss:${jcohyGradleVersion}")
}

gradlePlugin {
	plugins {
		docsPlugin {
			id = "com.saga.docs"
			implementationClass = "com.saga.boot.build.AsciidoctorDocsPlugins"
		}
		deployedPlugin {
			id = "com.saga.module"
			implementationClass = "com.saga.boot.build.SaganModulePlugin"
		}
		autoConfigurationPlugin {
			id = "com.saga.auto-configuration"
			implementationClass = "com.saga.boot.build.AutoConfigurationPlugin"
		}
	}
}


test {
	useJUnitPlatform()
}
