plugins {
	id "com.yilin.module"
	id "com.yilin.auto-configuration"
}

description = "YiLin Reactive Jpa"

dependencies {
//	api(project(":yilin-reactive-projects:yilin-reactive-commons"))
	api(project(":yilin-reactive-projects:yilin-reactive-persistent"))
	api("org.springframework.boot:spring-boot-starter-data-r2dbc")
//	R2DBC Drivers
	testImplementation("io.r2dbc:r2dbc-h2")
	implementation("io.r2dbc:r2dbc-spi:1.0.0.RELEASE")
	testImplementation("io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE")
	testImplementation("io.r2dbc:r2dbc-mssql")
	testImplementation("com.github.jasync-sql:jasync-mysql:2.2.0")
//	testImplementation("io.r2dbc:oracle-r2dbc")
//	testImplementation("io.r2dbc:r2dbc-spi-test")
	//
//	testImplementation(project(":yilin-reactive-tests"))
	testImplementation("io.projectreactor:reactor-test")
	implementation 'com.google.code.findbugs:annotations:3.0.1'
//	testImplementation "org.testcontainers:r2dbc"
//	testImplementation "org.testcontainers:junit-jupiter"
//	testImplementation "org.testcontainers:postgresql"
}