plugins {
	id "com.yilin.module"
	id "com.yilin.auto-configuration"
}

description = "YiLin Reactive Jpa"

dependencies {
	api(project(":yilin-reactive-projects:yilin-reactive-persistent"))
	api("org.springframework.boot:spring-boot-starter-data-r2dbc")
//	api("org.springframework.boot:spring-boot-starter-data-commons")
	implementation 'com.google.code.findbugs:annotations:3.0.1'
	implementation("io.r2dbc:r2dbc-spi:1.0.0.RELEASE")
//	R2DBC Drivers
	testImplementation("io.r2dbc:r2dbc-h2")
	testImplementation("io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE")
	testImplementation("io.r2dbc:r2dbc-mssql")
	testImplementation("com.github.jasync-sql:jasync-mysql:2.2.0")
	testImplementation("io.projectreactor:reactor-test")
	implementation 'com.google.code.findbugs:annotations:3.0.1'
}